{
  "name": "product-service",
  "version": "1.0.0",
  "description": "product microservice for the marketplace backend api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon --inspect index.js",
    "start": "nodemon --inspect=0.0.0.0:9229 index.js",
    "test": "jest --watchAll --verbose --detectOpenHandles"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ioredis": "^5.6.1",
    "joi": "^17.13.3",
    "mongoose": "^8.10.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^11.1.0",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
